[gd_scene format=3 uid="uid://dwgyc6d4qtg72"]

[ext_resource type="Script" uid="uid://yhrslpjmsw74" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c1xtnvdho34p3" path="res://scenes/enemy.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://bxra2fyxbi4fo" path="res://scenes/player.tscn" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://1ujd6jr1ta01" path="res://scenes/projectile.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://cfv74eih27ohh" path="res://scenes/map.tscn" id="5_ya4ey"]

[node name="Main" type="Node2D" unique_id=1573684800]
script = ExtResource("1_o6xl0")
enemy_scene = ExtResource("2_tipki")
player_scene = ExtResource("3_85g3d")
projectile_scene = ExtResource("4_choun")

[node name="Map" parent="." unique_id=1901068916 instance=ExtResource("5_ya4ey")]

[node name="GameOver" type="Control" parent="." unique_id=1199077764]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="GameOver" unique_id=835701405]
process_mode = 3

[node name="TextureRect" type="ColorRect" parent="GameOver/CanvasLayer" unique_id=1579202463]
modulate = Color(0.47843137, 0.47843137, 0.47843137, 0.81960785)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver/CanvasLayer" unique_id=2107885634]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -22.5
offset_right = 91.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over!"

[node name="ReplayButton" type="Button" parent="GameOver/CanvasLayer" unique_id=217278163]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="EndGameButton" type="Button" parent="GameOver/CanvasLayer" unique_id=1189824070]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 116.0
offset_right = 39.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "End Game"

[node name="DisplayHighScoreButton" type="Button" parent="GameOver/CanvasLayer" unique_id=79851848]
offset_left = 528.0
offset_top = 400.0
offset_right = 616.0
offset_bottom = 431.0
text = "Highscore"

[connection signal="visibility_changed" from="GameOver/CanvasLayer" to="." method="_on_canvas_layer_visibility_changed"]
[connection signal="pressed" from="GameOver/CanvasLayer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="GameOver/CanvasLayer/EndGameButton" to="." method="_on_end_game_button_pressed"]
[connection signal="pressed" from="GameOver/CanvasLayer/DisplayHighScoreButton" to="." method="_on_display_high_score_button_pressed"]
