[gd_scene format=3 uid="uid://dwgyc6d4qtg72"]

[ext_resource type="Script" uid="uid://yhrslpjmsw74" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c1xtnvdho34p3" path="res://scenes/enemy.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://bxra2fyxbi4fo" path="res://scenes/player.tscn" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://1ujd6jr1ta01" path="res://scenes/projectile.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://cfv74eih27ohh" path="res://scenes/map.tscn" id="5_ya4ey"]

[node name="Main" type="Node2D" unique_id=1573684800]
script = ExtResource("1_o6xl0")
enemy_scene = ExtResource("2_tipki")
player_scene = ExtResource("3_85g3d")
projectile_scene = ExtResource("4_choun")

[node name="Map" parent="." unique_id=1901068916 instance=ExtResource("5_ya4ey")]

[node name="Player" parent="." unique_id=2043988467 instance=ExtResource("3_85g3d")]
position = Vector2(24, 0)

[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
