[gd_scene format=3 uid="uid://bxra2fyxbi4fo"]

[ext_resource type="Script" uid="uid://tvnimq0q20em" path="res://scripts/player/character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dk23i7n64r7x0" path="res://assets/PUNY_MYTH-CREATURES-RPGMAKER_v1/Hero Battle Sprites/Katipunero.png" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://wqk6ulyr6hb6" path="res://scripts/labels/mahlzeit_cooldown_label.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://b2kyau4bl1xvy" path="res://scripts/player/player_score.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://da374cj41pp6e" path="res://scripts/player/player_health.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://bmbwahovojuvd" path="res://scenes/health_bar_container.gd" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_i3pqv")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_i3pqv")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_i3pqv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_i3pqv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_i3pqv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_i3pqv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("2_i3pqv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(29, 43)

[node name="Player" type="CharacterBody2D" unique_id=2043988467 groups=["player"]]
collision_mask = 194
script = ExtResource("1_onrkg")
SPEED = 100.0
HEALTH = 3

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1809324897]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_efxa6")
animation = &"down"
frame_progress = 0.33884308

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1211646221]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Camera2D" type="Camera2D" parent="." unique_id=923434401]
zoom = Vector2(1.5, 1.5)

[node name="MahlzeitCooldown" type="Control" parent="." unique_id=1894200746]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MahlzeitCooldownLabel" type="Label" parent="MahlzeitCooldown" unique_id=1492314437]
layout_mode = 0
offset_left = -47.0
offset_top = -47.0
offset_right = 49.0
offset_bottom = -24.0
text = "0.0s"
script = ExtResource("3_i3pqv")
metadata/_edit_use_anchors_ = true

[node name="MahlzeitCooldownTimer" type="Timer" parent="MahlzeitCooldown" unique_id=33760527]
wait_time = 2.0
one_shot = true

[node name="Control2" type="Control" parent="." unique_id=650828751]
layout_mode = 3
anchors_preset = 0
offset_left = -400.0
offset_top = -192.0
offset_right = -360.0
offset_bottom = -152.0

[node name="PlayerScore" type="Label" parent="Control2" unique_id=878469559]
layout_mode = 0
offset_left = 24.0
offset_top = -24.0
offset_right = 84.0
offset_bottom = -1.0
text = "Score:"
script = ExtResource("4_qlg0r")

[node name="PlayerHealth" type="Label" parent="Control2" unique_id=1838635425]
visible = false
layout_mode = 0
offset_left = 368.0
offset_top = 136.0
offset_right = 429.0
offset_bottom = 159.0
text = "Health: "
script = ExtResource("5_tuyoq")

[node name="HealthBarContainer" type="HBoxContainer" parent="." unique_id=1782605568]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 8.0
offset_right = 12.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
scale = Vector2(0.75, 0.75)
script = ExtResource("6_tuyoq")

[connection signal="timeout" from="MahlzeitCooldown/MahlzeitCooldownTimer" to="." method="_on_mahlzeit_cooldown_timer_timeout"]
