[gd_scene format=3 uid="uid://dkva8lppl2abh"]

[ext_resource type="Script" uid="uid://c5n0i06fs3el3" path="res://high_score_list.gd" id="1_bksno"]

[node name="HighScoreList" type="Control" unique_id=43026076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bksno")

[node name="ColorRect" type="ColorRect" parent="." unique_id=713485842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.3529412, 0.6, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=914119798]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1997621668]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=505015317]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
